events {

}

http {
	include /etc/nginx/mime.types;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	proxy_http_version 1.1;

	proxy_cache_bypass $http_upgrade;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Cookie $http_cookie;

	server {
		listen 80 default_server;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

		http2 on;

		ssl_session_timeout 1d;
		ssl_session_cache shared:FastifyApp:10m;
		ssl_session_tickets off;

		ssl_prefer_server_ciphers off;

		add_header Strict-Transport-Security "max-age=63072000" always;

		location / {
			proxy_pass http://front:3000;
		}

		location /files/ {
			proxy_pass http://database:3000/files/;
			client_max_body_size 20M;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_request_buffering off;
		}

		location /auth/ {
			proxy_pass http://auth:3000/;
			client_max_body_size 10M;

    		proxy_read_timeout 300s;
    		proxy_send_timeout 300s;

		    proxy_request_buffering off;		}
		
		location /pong/ {
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;

			proxy_buffering off;
			proxy_request_buffering off;

			proxy_pass http://pong:3000/;
		}

		location /social/ {
			proxy_read_timeout 86400s;
			proxy_send_timeout 86400s;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;

			proxy_buffering off;
			proxy_request_buffering off;

			proxy_pass http://social:3000/;
		}

		location /api/leaderboard/ {
			proxy_pass http://leaderboard:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /api/profile/ {
			proxy_pass http://profile:3000/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
	}
}